<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true" />
<meta name="language" content="en" />
  <title>Tongariro Cinema</title>
  <link rel="stylesheet" href="css/movie.css">
  
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="main.html">
          <img src="images/logo (3).png" alt="Tongariro Cinema Logo">
        </a>
      </div>
      <ul>
        <li>
          <a href="#">Movies</a>
          <ul class="dropdown">
            <li><a href="#">Now Showing</a></li>
            <li><a href="#">Upcoming Movies</a></li>
            
          </ul>
        </li>
        <li><a href="#">Rewards</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
      </ul> 
    </nav>
  </header>
<main>


    <div class="image-container left-aligned">
      
        <img src="images/mermaid.png" alt="The Little Mermaid">
        <div>
            <h2>The Little Mermaid</h2>
            <p>
                <strong>Director:</strong> Rob Marshall<br>
                <strong>Main Cast:</strong> Jacob Tremblay, Melissa McCarthy, Javier Bardem, Jonah Hauer-King, Daveed Diggs, Halle Bailey, Awkwafina<br>
                <strong>Genre:</strong> Family, Fantasy, Musical, Romance<br>
                <strong>Running Time:</strong> 135 MIN<br>
                <strong>Release Date:</strong> 25 May 2023<br>
                <strong>Rating:</strong> PG<br>
                <strong>Language:</strong> English<br>
            </p>
        </div>
    </div>

</main>


<footer>
    <div class="social-media">
      <p>Follow us on Social media:</p>
      <a href="#" target="_blank" rel="noopener noreferrer">
        <img src="images/fb.png" alt="Facebook" class="social-icon">
      </a>
      <a href="#" target="_blank" rel="noopener noreferrer">
        <img src="images/tw.jpeg" alt="Twitter" class="social-icon">
      </a>
      <a href="#" target="_blank" rel="noopener noreferrer">
        <img src="images/tk.png" alt="Tiktok" class="social-icon">
      </a>
      <a href="#" target="_blank" rel="noopener noreferrer">
        <img src="images/ig.png" alt="Instagram" class="social-icon">
      </a>
    </div>
    <p>2023 Tongariro Cinema. All rights reserved.</p>
  </footer>
  
  
</body>
</html>
